game;GetTime 96537204
game;[unknown];[unknown];dri3_flush_present_events;xcb_poll_for_special_event;_xcb_in_read;__libc_recvmsg;__syscall_cancel;__internal_syscall_cancel;__syscall_cancel_arch_end;entry_SYSCALL_64 19963931
game;[unknown];clock_gettime@@GLIBC_2.17 70527145
game;_glfwPlatformGetTimerValue 112873250
game;_start;__libc_start_main@@GLIBC_2.34;_GLOBAL__sub_I_main;__static_initialization_and_destruction_0;CSprite_Registrar;void ComponentRegistry::Register<CSprite>;void ECS::RegisterComponent<CSprite>;void ComponentManager::RegisterComponent<CSprite>;std::__detail::_MakeUniq<ComponentArray<CSprite> >::__single_object std::make_unique<ComponentArray<CSprite>>;ComponentArray<CSprite>::ComponentArray;std::array<CSprite, 10000ul>::array;CSprite::CSprite;std::enable_if<__is_path_src<char [18]>, std::filesystem::__cxx11::path>::type& std::filesystem::__cxx11::path::operator=<char [18]>;std::filesystem::__cxx11::path::path<char [18], std::filesystem::__cxx11::path>;std::filesystem::__cxx11::path::_M_split_cmpts;std::filesystem::__cxx11::path::_List::reserve;operator new;malloc;_int_malloc;__irqentry_text_end 7754057
game;_start;__libc_start_main@@GLIBC_2.34;_GLOBAL__sub_I_main;__static_initialization_and_destruction_0;Vector2_Registrar;ComponentRegistry::Instance;ComponentRegistry::Instance;ComponentRegistry::ComponentRegistry;ECS::Instance;ECS::ECS;std::shared_ptr<EntityManager> std::make_shared<EntityManager>;std::shared_ptr<EntityManager>::shared_ptr<std::allocator<void>>;std::__shared_ptr<EntityManager, ;std::__shared_count<;std::_Sp_counted_ptr_inplace<EntityManager, std::allocator<void>, ;void std::allocator_traits<std::allocator<void> >::construct<EntityManager>;void std::_Construct<EntityManager>;EntityManager::EntityManager;std::queue<unsigned long, std::deque<unsigned long, std::allocator<unsigned long> > >::push;std::deque<unsigned long, std::allocator<unsigned long> >::push_back;unsigned long& std::deque<unsigned long, std::allocator<unsigned long> >::emplace_back<unsigned long>;void std::deque<unsigned long, std::allocator<unsigned long> >::_M_push_back_aux<unsigned long>;std::_Deque_base<unsigned long, std::allocator<unsigned long> >::_M_allocate_node;std::allocator_traits<std::allocator<unsigned long> >::allocate;std::allocator<unsigned long>::allocate;std::__new_allocator<unsigned long>::allocate;operator new;malloc;_int_malloc 5050505
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;exit;__run_exit_handlers;GameEngine::~GameEngine;CloseWindow;glfwDestroyWindow;_glfwDestroyWindowX11;destroyContextGLX;glXDestroyContext;dri_destroy_context;dri_destroy_context;st_destroy_context;_mesa_free_context_data;_mesa_reference_shared_state;_mesa_DeinitHashTable;util_idalloc_sparse_fini;cfree@GLIBC_2.2.5 13054299
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;exit;__run_exit_handlers;GameEngine::~GameEngine;CloseWindow;glfwTerminate;terminate;_glfwTerminateX11;_glfwTerminateGLX;_glfwPlatformFreeModule;dlclose@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;_dl_catch_exception;_dl_close;_dl_close_worker;free;cfree@GLIBC_2.2.5 19276097
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Init;GameEngine::Init;InitWindow;glfwCreateWindow;_glfwCreateWindowX11;_glfwInitGLX;extensionSupportedGLX;glXQueryExtensionsString;__glXInitialize;AllocAndFetchScreenConfigs;dri3_create_screen;dri_screen_init;driConvertConfigs 29987451
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Init;GameEngine::Init;InitWindow;glfwCreateWindow;_glfwCreateWindowX11;_glfwInitGLX;extensionSupportedGLX;glXQueryExtensionsString;__glXLookupVendorByScreen;__glXLookupVendorByName;dlopen@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;_dl_catch_exception;dlopen_doit;_dl_open;_dl_catch_exception;dl_open_worker;_dl_catch_exception;dl_open_worker_begin;_dl_open_relocate_one_object;_dl_protect_relro;mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_event_mmap_event;__build_id_parse.isra.0;freader_fetch;freader_get_folio 30731900
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Init;GameEngine::Init;InitWindow;glfwCreateWindow;_glfwCreateWindowX11;_glfwInitGLX;extensionSupportedGLX;glXQueryExtensionsString;__glXLookupVendorByScreen;__glXLookupVendorByName;dlopen@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;_dl_catch_exception;dlopen_doit;_dl_open;_dl_catch_exception;dl_open_worker;_dl_catch_exception;dl_open_worker_begin;_dl_open_relocate_one_object;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map;_dl_lookup_symbol_x;do_lookup_x 29528988
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Init;GameEngine::Init;InitWindow;glfwCreateWindow;_glfwCreateWindowX11;_glfwRefreshContextAttribs;glfwMakeContextCurrent;makeContextCurrentGLX;CommonMakeCurrent;InternalMakeCurrentDispatch;InternalMakeCurrentVendor;MakeContextCurrent;dri_bind_context;driBindContext;dri_make_current;st_api_make_current;st_framebuffer_validate;dri_st_framebuffer_validate;dri2_allocate_textures;u_transfer_helper_resource_create;crocus_resource_create_with_modifiers;bo_alloc_internal.isra.0;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_set_domain_ioctl;__i915_gem_object_get_pages;shmem_get_pages;shmem_sg_alloc_table;shmem_read_folio_gfp;shmem_get_folio_gfp;shmem_alloc_and_add_folio;shmem_inode_acct_blocks;security_vm_enough_memory_mm;cap_vm_enough_memory 31144897
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Init;GameEngine::Init;InitWindow;glfwInit;_glfwInitX11;XInternAtom;_XReply;_XSend;xcb_writev 4810628
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Init;GameEngine::Init;InitWindow;glfwInit;_glfwInitX11;_glfwPlatformLoadModule;dlopen@GLIBC_2.2.5;_dlerror_run;_dl_catch_error;_dl_catch_exception;dlopen_doit;_dl_open;_dl_catch_exception;dl_open_worker;_dl_catch_exception;dl_open_worker_begin;_dl_open_relocate_one_object;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela 5050505
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Init;GameEngine::Init;InitWindow;rlLoadExtensions;gladLoadGL;gladLoadGLUserPtr;_mesa_get_enabled_extension 15398455
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Init;GameEngine::Init;InitWindow;rlglInit;rlCompileShader;_mesa_compile_shader;_mesa_glsl_builtin_functions_init_or_ref;ir_builder::swizzle;rzalloc_size;ralloc_size;malloc;_int_malloc;__irqentry_text_end 20651553
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::BeginFrame;BeginDrawing;rlMultMatrixf;rlMatrixMultiply 14484489
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::BeginFrame;BeginMode2D;GetCameraMatrix2D;MatrixMultiply 10138432
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::BeginFrame;ClearBackground;rlClearScreenBuffers;st_Clear;st_update_framebuffer_state;st_manager_validate_framebuffers;st_framebuffer_validate;dri_st_framebuffer_validate;dri2_allocate_textures;dri_image_drawable_get_buffers;loader_dri3_get_buffers;dri3_get_buffer.isra.0;dri3_alloc_render_buffer;dri_create_image;crocus_resource_create_with_modifiers;bo_alloc_internal.isra.0;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_set_domain_ioctl;__i915_gem_object_get_pages;shmem_get_pages;shmem_sg_alloc_table;shmem_read_folio_gfp;shmem_get_folio_gfp;shmem_alloc_and_add_folio;shmem_alloc_folio;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;rmqueue_pcplist;__rmqueue_pcplist;rmqueue_bulk 33250548
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;PollInputEvents;glfwPollEvents;_glfwPollEventsX11;XFlush;_XLockDisplay;pthread_mutex_lock@@GLIBC_2.2.5 14372623
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;PollInputEvents;glfwPollEvents;_glfwPollEventsX11;XPending;_XEventsQueued;poll_for_response;poll_for_event;poll_for_next_event.part.0;_xcb_in_read;__libc_recvmsg;__syscall_cancel;__internal_syscall_cancel;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_data;kfree;__memcg_slab_free_hook;obj_cgroup_uncharge_pages 17142783
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;PollInputEvents;glfwPollEvents;_glfwPollEventsX11;XPending;_XEventsQueued;poll_for_response;poll_for_event;require_socket.lto_priv.0 12500280
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers 16340211
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri3_find_back_alloc;dri3_find_back;dri3_flush_present_events;xcb_poll_for_special_event;_xcb_in_read;__libc_recvmsg;__syscall_cancel;__internal_syscall_cancel;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;security_socket_recvmsg;selinux_socket_recvmsg;avc_has_perm;avc_has_perm_noaudit;avc_lookup 16870407
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;_mesa_trace_scope_begin.constprop.0;___vsnprintf;__printf_buffer;__strlen_sse2 14426684
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute 15525202
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_load_avg 18955526
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;crocus_clear;clear_color;isl_aux_usage_has_fast_clears 14581764
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;crocus_clear;clear_depth_stencil.constprop.0;crocus_batch_maybe_flush 26168102
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;crocus_draw_vbo;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_handler;update_process_times;sched_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 15450848
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;crocus_draw_vbo;crocus_upload_render_state;crocus_upload_dirty_render_state.isra.0 21100103
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;crocus_draw_vbo;crocus_upload_render_state;crocus_upload_dirty_render_state.isra.0;crocus_upload_sampler_states 13347236
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;crocus_transfer_map 18798947
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;crocus_transfer_map;crocus_bo_busy;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_busy_ioctl;dma_resv_iter_first_unlocked 16519362
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;crocus_transfer_map;crocus_bo_map 19702226
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;crocus_transfer_map;crocus_resource_create;bo_alloc_internal.isra.0;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_busy_ioctl;dma_resv_iter_first_unlocked;__rcu_read_unlock 13313582
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;crocus_transfer_map;crocus_resource_create;bo_alloc_internal.isra.0;__GI___ioctl;entry_SYSRETQ_unsafe_stack 25855883
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;crocus_transfer_map;crocus_resource_create;crocus_alloc_resource 25239645
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;u_transfer_helper_transfer_map 14715708
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_execbuffer2_ioctl;__kmalloc_node_noprof 18479357
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_execbuffer2_ioctl;i915_gem_do_execbuffer;eb_move_to_gpu 16291525
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_execbuffer2_ioctl;i915_gem_do_execbuffer;eb_move_to_gpu;_i915_vma_move_to_active 23441481
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_execbuffer2_ioctl;i915_gem_do_execbuffer;eb_move_to_gpu;_i915_vma_move_to_active;i915_fence_release;i915_request_free_capture_list 11845656
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_execbuffer2_ioctl;i915_gem_do_execbuffer;eb_parse;intel_engine_cmd_parser 16225274
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_execbuffer2_ioctl;i915_gem_do_execbuffer;i915_gem_ww_ctx_fini;i915_gem_ww_ctx_unlock_all 16440438
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_execbuffer2_ioctl;i915_gem_do_execbuffer;i915_request_create;i915_request_retire.part.0;dma_fence_signal_timestamp_locked;__active_retire 17410544
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;__crocus_bo_unreference;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;__srcu_read_unlock 13260772
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;crocus_batch_reset;__crocus_bo_unreference;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;drm_ioctl;drm_ioctl_kernel;i915_gem_madvise_ioctl;idr_find 5050505
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;crocus_batch_reset;__crocus_bo_unreference;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;fput 23806221
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;crocus_batch_reset;crocus_create_syncobj;__GI___ioctl;asm_sysvec_apic_timer_interrupt;sync_regs 17431468
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;crocus_fence_flush;_crocus_batch_flush;crocus_batch_reset;recreate_growing_buffer;bo_alloc_internal.isra.0;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;fdget 17899131
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;xcb_flush;_xcb_out_flush_to;_xcb_out_send;_xcb_conn_wait.part.0;__GI___writev;__syscall_cancel;__internal_syscall_cancel;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_writev;vfs_writev;do_iter_readv_writev;sock_write_iter;unix_stream_sendmsg 17397726
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;xcb_flush;_xcb_out_flush_to;_xcb_out_send;_xcb_conn_wait.part.0;__GI___writev;__syscall_cancel;__internal_syscall_cancel;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_writev;vfs_writev;do_iter_readv_writev;sock_write_iter;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node_noprof 29796387
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;xcb_present_pixmap@plt 13848960
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;WaitTime 84712934
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;WaitTime;GetTime;glfwGetTime 314622057
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;WaitTime;GetTime;glfwGetTime;_glfwPlatformGetTimerFrequency 69238744
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;WaitTime;GetTime;glfwGetTime;_glfwPlatformGetTimerValue 92536153
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;WaitTime;GetTime;glfwGetTime;_glfwPlatformGetTimerValue;clock_gettime@@GLIBC_2.17 69981677
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;WaitTime;GetTime;glfwGetTime;_glfwPlatformGetTimerValue;clock_gettime@@GLIBC_2.17;[[vdso]] 358500990
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;WaitTime;GetTime;glfwGetTime;_glfwPlatformGetTimerValue;clock_gettime@@GLIBC_2.17;__vdso_clock_gettime 12044051
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_BindVertexArray 13794779
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_DrawElementsBaseVertex;_mesa_validated_drawrangeelements;asm_common_interrupt;common_interrupt;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;bh_worker;process_one_work;usb_giveback_urb_bh;__usb_hcd_giveback_urb;btusb_intr_complete;btusb_recv_intr;queue_delayed_work_on;__queue_work;kick_pool;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity;__enqueue_entity 26006010
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_Uniform4f;_mesa_uniform 14948516
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_UseProgram 14677275
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndDrawing;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_UseProgram;_mesa_use_shader_program;_mesa_use_program;_mesa_program_init_subroutine_defaults 15356137
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndMode2D;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_ActiveTexture 14798493
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndMode2D;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_DrawElementsBaseVertex;_mesa_update_state;_mesa_update_state_locked 25533378
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndMode2D;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_DrawElementsBaseVertex;_mesa_update_state;_mesa_update_state_locked;_mesa_update_framebuffer;update_framebuffer 11308758
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndMode2D;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_DrawElementsBaseVertex;_mesa_validated_drawrangeelements;st_draw_gallium;_mesa_trace_scope_begin.constprop.0;___vsnprintf;__printf_buffer;__printf_buffer_write 18074578
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndMode2D;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_DrawElementsBaseVertex;_mesa_validated_drawrangeelements;st_prepare_draw;update_shader_samplers;cso_set_samplers 15196233
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndMode2D;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_UseProgram;_mesa_lookup_shader_program_err_glthread 17818152
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndMode2D;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_UseProgram;_mesa_update_valid_to_render_state 19604296
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;EndMode2D;rlDrawRenderBatchActive;rlDrawRenderBatch;_mesa_UseProgram;_mesa_use_shader_program 14689167
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;SystemRegistry::PhysicsUpdate;SPhysics::Update 18864332
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;SystemRegistry::PhysicsUpdate;SPhysics::Update;CGravity& ECS::GetComponent<CGravity>;CGravity& ComponentManager::GetComponent<CGravity>;ComponentArray<CGravity>* ComponentManager::GetArray<CGravity>;std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator[];std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[];std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index;std::__detail::_Hash_code_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, std::__detail::_Select1st, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index;std::__detail::_Mod_range_hashing::operator 18958353
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;GameEngine::EndFrame;SystemRegistry::PhysicsUpdate;SPhysics::Update;CGravity& ECS::GetComponent<CGravity>;CGravity& ComponentManager::GetComponent<CGravity>;ComponentArray<CGravity>::GetData;std::map<unsigned long, unsigned long, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> > >::operator[];std::map<unsigned long, unsigned long, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> > >::lower_bound;std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> > >::lower_bound;std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> > >::_M_lower_bound;std::_Rb_tree<unsigned long, std::pair<unsigned long const, unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> > >::_S_left 24540610
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;[unknown];WaitTime 43802502
game;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;Game::Run;[unknown];_glfwPlatformGetTimerValue 14859054
game;copy_uniform_matrix_to_storage 20499304
game;driParseConfigFiles;parseConfigDir;_parseOneConfigFile;XML_ParseBuffer;callProcessor;contentProcessor;doContent 30941568
game;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;crocus_clear;clear_color;blorp_clear;crocus_blorp_exec;blorp_setup_binding_table 13167534
game;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;crocus_clear;clear_color;blorp_clear;crocus_blorp_exec 7027389
game;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;crocus_transfer_unmap;crocus_transfer_flush_region;crocus_copy_region;blorp_buffer_copy;do_buffer_copy;isl_surf_init_s 17666330
game;main;Game::Run;GameEngine::EndFrame;EndDrawing;SwapScreenBuffer;glfwSwapBuffers;swapBuffersGLX;glXSwapBuffers;dri3_swap_buffers;loader_dri3_swap_buffers_msc;dri_flush;st_context_flush;tc_flush;_tc_sync.isra.0;tc_batch_execute;u_default_buffer_subdata;crocus_transfer_unmap;crocus_transfer_flush_region;crocus_copy_region;blorp_buffer_copy;do_buffer_copy;isl_surf_init_s;isl_gfx6_filter_tiling;isl_device_get_supported_tilings 13379183
game;parsestringfile;XStringToKeysym 26166112
game;parsestringfile;_Xlcmbstowcs;_XlcOpenConverter;_XrmInternalStringToQuark 14472662
game;parsestringfile;_Xlcmbstowcs;utf8towcs 30033019
game;parsestringfile;asm_exc_page_fault;irqentry_exit_to_user_mode 20508515
game;stream_state 12403088
